# JBJJCoreApp

./: .gitignore  Attendance.cs  JBJJCoreApp.sln  Outcome.cs  PersonSparringPartner.cs  Scripts.sql  SparringDetails.cs  TimeTableClassAttended.cs
DayAtDojo.Data/: DayAtDojo.Data.csproj  DayAtDojoContext.cs  DayAtDojoUow.cs  ObjectMapper.cs  ReferenceScheduleContext.cs  ReferenceStudentContext.cs
DayAtDojo.Data.IntegrationTests/: DayAtDojo.Data.IntegrationTests.csproj  UnitTests.cs
DayAtDojo.Data/Migrations/: 20190518035321_init.Designer.cs  20190518035321_init.cs  20190519013602_init.Designer.cs  20190519013602_init.cs  DayAtDojoContextModelSnapshot.cs
DayAtDojo.Data/Services/: DayAtDojoData.cs
DayAtDojo.Domain/: Attendance.cs  Outcome.cs  PersonSparringPartner.cs  SparringDetails.cs  TimeTableClassAttended.cs
JBJJCoreApp.Client/: package-lock.json  package.json
JBJJCoreApp.Client/src/: index.html
JBJJCoreApp.Web/: JBJJCoreApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
JBJJCoreApp.Web.ViewModels/: AttendanceViewModel.cs  ClassTypeViewModel.cs  GradeViewModel.cs  JBJJCoreApp.Web.ViewModels.csproj  LoginViewModel.cs  OutcomeViewModel.cs  PersonSparringPartnerViewModel.cs  PersonViewModel.cs  SparringDetailsViewModel.cs  TimeTableClassAttendedViewModel.cs  TimeTableViewModel.cs  VMBase.cs
JBJJCoreApp.Web/Controllers/: AccountController.cs  DayAtDojoController.cs  ScheduleController.cs  StudentController.cs  ValuesController.cs
JBJJCoreApp.Web/Properties/: launchSettings.json
Schedule.Data/: ObjectMapper.cs  Schedule.Data.csproj  ScheduleContext.cs  ScheduleUow.cs
Schedule.Data.IntegrationTests/: Schedule.Data.IntegrationTests.csproj  UnitTests.cs
Schedule.Data/Migrations/: 20190515065636_init.Designer.cs  20190515065636_init.cs  20190518021607_AddTimeTableListView.Designer.cs  20190518021607_AddTimeTableListView.cs  ScheduleContextModelSnapshot.cs
Schedule.Data/Services/: ScheduleData.cs
Schedule.Domain/: ClassType.cs  Schedule.Domain.csproj  TimeTable.cs
Schedule.Domain/Enums/: DayofWeek.cs
SharedKernel/: EntityBase.cs
SharedKernel.Data/: GenericRepository.cs  SharedKernel.Data.csproj  Utilities.cs
SharedKernel/Interfaces/: IClientChangeTracker.cs  (+2 more)
Student.Data/: ObjectMapper.cs  Student.Data.csproj  StudentContext.cs  StudentUow.cs
Student.Data.IntegrationTests/: Student.Data.IntegrationTests.csproj  UnitTests.cs
Student.Domain/: Grade.cs  Person.cs
User.Data/: User.Data.csproj  UserContext.cs  UserSeeder.cs
User.Domain/: JBJJUser.cs
(+52 files in other folders)
