<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBJJCoreApp.Web.ViewModels\JBJJCoreApp.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.Data\SharedKernel.Data.csproj" />
  </ItemGroup>

</Project>
